# amqpshovel

./: .gitignore  README.md  appveyor.yml  build.ps1  pack.ps1
src/: AmqpTools.sln
src/AmqpCommon/: AmqpCommon.csproj  BaseOptions.cs
src/AmqpPublisher/: AmqpPublisher.csproj
src/AmqpQueue/: AmqpQueue.csproj  Program.cs
src/AmqpShovel/: AmqpShovel.csproj  Program.cs  ShovelOptions.cs
src/AmqpTools/: AmqpTools.csproj  Program.cs
src/AmqpTools.Core/: AmqpMessageHandler.cs  AmqpTools.Core.csproj  AmqpToolsCore.cs  IAmqpToolsCore.cs
src/AmqpTools.Core.Exceptions/: AmqpConnectionMessage.cs  AmqpMessageParseMessage.cs  AmqpTools.Core.Exceptions.csproj  InvalidArgumentMessage.cs  InvalidStateChangeMessage.cs
src/AmqpTools.Core.Test/: AmqpTools.Core.Test.csproj  BaseTest.cs  CommandFactoryTest.cs  UnitTestFixture.cs
src/AmqpTools.Core/Commands/: BaseOptions.cs  CommandFactory.cs  Configuration.cs  Environment.cs  ICommand.cs  IServiceCommand.cs
src/AmqpTools.Core/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageOptions.cs
src/AmqpTools.Core/Commands/Peek/: PeekCommand.cs  PeekOptions.cs
src/AmqpTools.Core/Commands/Publish/: PublishCommand.cs  PublishOptions.cs
src/AmqpTools.Core/Commands/Queue/: QueueCommand.cs  QueueOptions.cs
src/AmqpTools.Core/Commands/Shovel/: IServiceCommand.cs  ShovelCommand.cs  ShovelOptions.cs
src/AmqpTools.Core/Exceptions/: AmqpConnectionException.cs  AmqpMessageParseException.cs  AmqpPeekException.cs  AmqpReceiverException.cs  AmqpShovelException.cs  InvalidArgumentMessageException.cs
src/AmqpTools.Core/Models/: AmqpToolsMessage.cs  AmqpToolsMessageCountDetails.cs  AmqpToolsQueueRuntimeInfo.cs
src/AmqpTools.Core/Util/: EntityNameHelper.cs
src/AmqpTools/Properties/: launchSettings.json
